{
    "name": "quickfox/simple_one",
    "description": "Simple One CMS/CMF",
    "minimum-stability": "beta",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Andrey F. Kupreychik",
            "email": "foxel@quickfox.ru"
        }
    ],
    "require": {
        "foxel/liquibase": "dev-master",
        "foxel/kernel3": "~0.2.0"
    },
    "require-dev": {
    },
    "config": {
        "vendor-dir": "lib/vendor",
        "bin-dir": "lib/bin"
    }
}
